# Build stage
FROM golang:1.22-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

COPY go.mod go.sum ./
RUN go mod download

COPY api/ api/
COPY cmd/cluster-controller/ cmd/cluster-controller/

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" \
    -o /workspace/kapro-cluster-controller \
    ./cmd/cluster-controller

# Runtime stage — distroless, non-root
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.title="kapro-cluster-controller" \
      org.opencontainers.image.description="Kapro per-cluster controller — writes ClusterRegistration heartbeat to control plane" \
      org.opencontainers.image.source="https://github.com/vinnxcapital-gif/kapro" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /workspace/kapro-cluster-controller /kapro-cluster-controller

USER 65532:65532

ENTRYPOINT ["/kapro-cluster-controller"]
