# Build stage.
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w" \
    -o /workspace/kapro-operator \
    ./cmd/operator

# Runtime stage.
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.title="kapro-operator" \
      org.opencontainers.image.description="Kapro control plane operator for Kubernetes promotion workflows" \
      org.opencontainers.image.source="https://github.com/Kapro-dev/kapro" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /workspace/kapro-operator /kapro-operator

USER 65532:65532

ENTRYPOINT ["/kapro-operator"]
